# cryptoExchangeAutomationDemo

./: jenkinsfile  pom.xml  testng.xml
Output/: GeminiResults1584930723432.xlsx  GeminiResults1585270339832.xlsx
src/test/java/org/gemini/com/: excelWriteTransactionIds.java  geminiExchangeFinal.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/GeminiSuite/: Test.html  Test.xml
test-output/junitreports/: TEST-org.gemini.com.geminiExchange.xml  TEST-org.gemini.com.geminiExchangeFinal.xml  TEST-org.gemini.com.geminiHttp.xml  TEST-org.gemini.com.geminiOrderCall.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/GeminiSuite/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
